<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Deep Dive into Linux System Calls: From Legacy int 0x80 to Modern syscall" />
<meta property="og:locale" content="en" />
<meta name="description" content="As we all know, System calls are the backbone of every Linux program." />
<meta property="og:description" content="As we all know, System calls are the backbone of every Linux program." />
<link rel="canonical" href="https://nyxfault.github.io/posts/Syscalls/" />
<meta property="og:url" content="https://nyxfault.github.io/posts/Syscalls/" />
<meta property="og:site_name" content="nyxFault" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-22T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deep Dive into Linux System Calls: From Legacy int 0x80 to Modern syscall" />
<meta name="google-site-verification" content="w8iFQKDImpO4yAP_h_SM8gUC5H7YkDBrdAACGinxxPw" />
<meta name="msvalidate.01" content="D966C7EFD40C69754A682708CF0BB558" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-22T00:00:00-04:00","datePublished":"2025-07-22T00:00:00-04:00","description":"As we all know, System calls are the backbone of every Linux program.","headline":"Deep Dive into Linux System Calls: From Legacy int 0x80 to Modern syscall","mainEntityOfPage":{"@type":"WebPage","@id":"https://nyxfault.github.io/posts/Syscalls/"},"url":"https://nyxfault.github.io/posts/Syscalls/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Deep Dive into Linux System Calls: From Legacy int 0x80 to Modern syscall | nyxFault</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Source+Sans+3:wght@400;600;700&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f6f9fc">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#05080d">
<script defer src="/assets/js/cyber-particles.js"></script>
<script defer src="/assets/js/sidebar-nav-click.js"></script>

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile_pic.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">nyxFault</a>
    <p class="site-subtitle fst-italic mb-0">Unveiling the World of Cybersecurity & Low-Level Systems</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/off-topic/" class="nav-link">
            <i class="fa-fw fas fa-heart"></i>
            

            <span>OFF TOPIC</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/nyxFault"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Deep Dive into Linux System Calls: From Legacy int 0x80 to Modern syscall</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Deep Dive into Linux System Calls: From Legacy int 0x80 to Modern syscall</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1753156800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 22, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/nyxFault">nyxfault</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1831 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Deep Dive into Linux System Calls: From Legacy int 0x80 to Modern syscall</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Deep Dive into Linux System Calls: From Legacy int 0x80 to Modern syscall</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>As we all know, System calls are the backbone of every Linux program.</p>

<p>In this blog, we’ll take a <strong>deep dive into Linux system calls</strong>:</p>
<ul>
  <li>We’ll start by exploring <strong>what system calls are and why they exist</strong>.</li>
  <li>Then, we’ll <strong>uncover the internals</strong> of how a system call is invoked — from the old-school <code class="language-plaintext highlighter-rouge">int 0x80</code> interrupt method to modern fast paths like <code class="language-plaintext highlighter-rouge">syscall</code> and <code class="language-plaintext highlighter-rouge">sysenter</code>, powered by <strong>Model-Specific Registers (MSRs)</strong>.</li>
  <li>We’ll look at <strong>how the kernel handles a call</strong>, step by step, from the moment a user process invokes <code class="language-plaintext highlighter-rouge">syscall</code> until the kernel executes the appropriate handler.</li>
  <li>Finally, we’ll get our hands dirty by <strong>adding a custom system call</strong> to the Linux kernel, recompiling it, and testing it on QEMU with a BusyBox-based initramfs.</li>
</ul>

<p><strong>A system call is the controlled gateway through which an unprivileged program asks the Linux kernel to do something it cannot do directly (I/O, memory management, process control, etc.).</strong> In practice, most programs call <em>libc</em> functions; those wrappers may (a) do work in user space, (b) call fast <em>vDSO</em> functions that avoid a kernel transition for certain queries, or (c) issue an architecture‑specific trap instruction (<code class="language-plaintext highlighter-rouge">syscall</code>, <code class="language-plaintext highlighter-rouge">sysenter</code>, <code class="language-plaintext highlighter-rouge">int 0x80</code>, <code class="language-plaintext highlighter-rouge">svc</code>, <code class="language-plaintext highlighter-rouge">ecall</code>, …) that transfers control into a tiny kernel assembly entry stub. The stub validates state, switches stacks/privilege, dispatches via the per‑arch syscall table to the C implementation, runs security hooks (seccomp/LSM/audit), copies arguments between user and kernel space, performs the requested work, encodes success or <code class="language-plaintext highlighter-rouge">-errno</code> in a register, and executes a return path back to user space, where libc translates negative values into <code class="language-plaintext highlighter-rouge">-1</code> and sets <code class="language-plaintext highlighter-rouge">errno</code>. Modern kernels also provide <strong>accelerators</strong> (vDSO, io_uring, restartable sequences, Syscall User Dispatch) to reduce the cost of full transitions when possible.</p>

<h2 id="system-call-categories"><span class="me-2">System Call Categories</span><a href="#system-call-categories" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Linux offers hundreds of system calls, mostly falling into:</p>

<ul>
  <li><strong>Process Control</strong>: <code class="language-plaintext highlighter-rouge">fork()</code>, <code class="language-plaintext highlighter-rouge">exec()</code>, <code class="language-plaintext highlighter-rouge">exit()</code></li>
  <li><strong>File Management</strong>: <code class="language-plaintext highlighter-rouge">open()</code>, <code class="language-plaintext highlighter-rouge">read()</code>, <code class="language-plaintext highlighter-rouge">write()</code>, <code class="language-plaintext highlighter-rouge">close()</code></li>
  <li><strong>Device Management</strong>: <code class="language-plaintext highlighter-rouge">ioctl()</code></li>
  <li><strong>Information Maintenance</strong>: <code class="language-plaintext highlighter-rouge">getpid()</code>, <code class="language-plaintext highlighter-rouge">uname()</code></li>
  <li><strong>Communication</strong>: <code class="language-plaintext highlighter-rouge">pipe()</code>, <code class="language-plaintext highlighter-rouge">socket()</code></li>
</ul>

<h2 id="system-call-vs-a-library-call"><span class="me-2">System Call (vs a Library Call)</span><a href="#system-call-vs-a-library-call" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>man 2 syscall
</pre></td></tr></tbody></table></code></div></div>

<p>Applications rarely invoke the trap instruction directly; instead they call C library wrapper functions. Those wrappers set up registers, may translate arguments (e.g., <code class="language-plaintext highlighter-rouge">open()</code> wrapper calling <code class="language-plaintext highlighter-rouge">openat()</code> on newer glibc), and issue the actual kernel transition as needed.</p>

<p>Many standard library functions never enter the kernel (e.g., <code class="language-plaintext highlighter-rouge">strcmp()</code>), while others are thin wrappers over syscalls (<code class="language-plaintext highlighter-rouge">getpid()</code>, <code class="language-plaintext highlighter-rouge">read()</code>), and some are richer abstractions that bundle multiple syscalls and user‑space logic (<code class="language-plaintext highlighter-rouge">fopen()</code> wrapping <code class="language-plaintext highlighter-rouge">open()</code> + buffering).</p>

<h2 id="userspace-side-details"><span class="me-2">Userspace Side Details</span><a href="#userspace-side-details" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="libc-wrappers-arent-always-thin"><span class="me-2">libc Wrappers Aren’t Always Thin</span><a href="#libc-wrappers-arent-always-thin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Wrappers sometimes <em>change</em> the actual syscall invoked for portability, feature detection, or security hardening. Examples:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">exit()</code> wrapper calling <code class="language-plaintext highlighter-rouge">exit_group()</code> to terminate all threads.</li>
  <li><code class="language-plaintext highlighter-rouge">fork()</code> wrapper calling <code class="language-plaintext highlighter-rouge">clone()</code> with specific flags.</li>
  <li>Beginning with glibc 2.26, the <code class="language-plaintext highlighter-rouge">open()</code> wrapper may call <code class="language-plaintext highlighter-rouge">openat()</code> unconditionally to ensure <code class="language-plaintext highlighter-rouge">O_LARGEFILE</code> etc. work uniformly.</li>
</ul>

<p>Because of such indirections, <strong>seccomp filters based only on the function name you called may miss the actual syscall issued</strong>; you must filter by the underlying syscall numbers that libc emits.</p>

<h3 id="direct-syscalls-from-c"><span class="me-2">Direct Syscalls From C</span><a href="#direct-syscalls-from-c" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When no wrapper exists (new syscall, custom build, or early testing), you can use the generic <code class="language-plaintext highlighter-rouge">syscall()</code> function from glibc, passing the numeric <code class="language-plaintext highlighter-rouge">__NR_xxx</code> constant and arguments. This bypasses higher‑level wrapper behavior. The man page notes a <code class="language-plaintext highlighter-rouge">0</code> return indicates success and <code class="language-plaintext highlighter-rouge">-1</code> indicates error with <code class="language-plaintext highlighter-rouge">errno</code> set; <code class="language-plaintext highlighter-rouge">ENOSYS</code> means the syscall is not implemented.</p>

<h5 id="syscall"><span class="me-2"><strong><code class="language-plaintext highlighter-rouge">syscall</code></strong></span><a href="#syscall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Each system call has a unique number (e.g., <code class="language-plaintext highlighter-rouge">__NR_write for the write system call</code>).</p>

<p>These numbers are defined in <code class="language-plaintext highlighter-rouge">&lt;sys/syscall.h&gt;</code>.
In this example, we will use the <code class="language-plaintext highlighter-rouge">syscall</code> function to invoke the <code class="language-plaintext highlighter-rouge">write</code> system call directly. The program writes the string <code class="language-plaintext highlighter-rouge">"Hello World!\n"</code> to <code class="language-plaintext highlighter-rouge">standard output</code>.</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;sys/syscall.h&gt;</span><span class="c1"> // For system call numbers (e.g., __NR_write)</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="c1">      // For syscall() function</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="c1">      // For strlen() function</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">str</span> <span class="o">=</span> <span class="s">"Hello World!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> <span class="c1">// String to write</span>
    <span class="kt">size_t</span> <span class="n">len</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>     <span class="c1">// Length of the string</span>

    <span class="c1">// Make the write system call</span>
    <span class="n">syscall</span><span class="p">(</span><span class="n">__NR_write</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">str</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>For Syscall Calling Convention you can refer <a href="https://syscalls.mebeim.net/?table=x86/64/x64/latest">this</a></p>

<h2 id="legacy-entry-mechanisms-vs-modern-fast-paths"><span class="me-2">Legacy Entry Mechanisms vs Modern Fast Paths</span><a href="#legacy-entry-mechanisms-vs-modern-fast-paths" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="int-0x80-software-interrupt--the-old-way"><span class="me-2"><code class="language-plaintext highlighter-rouge">int $0x80</code> (Software Interrupt) — The Old Way</span><a href="#int-0x80-software-interrupt--the-old-way" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Early Linux on x86 used a software interrupt vector (<code class="language-plaintext highlighter-rouge">INT 0x80</code>). This goes through the full interrupt descriptor table (IDT) microcode path and is relatively slow: state saves, privilege switches, etc. It remains for backward compatibility (32‑bit code, some 64‑bit compat cases) but is discouraged for performance.</p>

<h3 id="sysenter--sysexit-intel-fast-system-call-32bit"><span class="me-2"><code class="language-plaintext highlighter-rouge">sysenter</code> / <code class="language-plaintext highlighter-rouge">sysexit</code> (Intel Fast System Call, 32‑bit)</span><a href="#sysenter--sysexit-intel-fast-system-call-32bit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Intel introduced <code class="language-plaintext highlighter-rouge">sysenter</code> to cut overhead (bypassing some IDT work) but required per‑CPU MSR configuration (EIP/ESP/CS). Linux wires this for 32‑bit fast paths; compatibility layers map userspace transitions accordingly.</p>

<h3 id="syscall--sysret-amd64-fast-path-used-on-x8664"><span class="me-2"><code class="language-plaintext highlighter-rouge">syscall</code> / <code class="language-plaintext highlighter-rouge">sysret</code> (AMD64 Fast Path, Used on x86‑64)</span><a href="#syscall--sysret-amd64-fast-path-used-on-x8664" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>AMD’s <code class="language-plaintext highlighter-rouge">syscall</code>/<code class="language-plaintext highlighter-rouge">sysret</code> pair (adopted by Intel in long mode) is the standard on 64‑bit Linux. Kernel sets <code class="language-plaintext highlighter-rouge">MSR_LSTAR</code> to the entry point (<code class="language-plaintext highlighter-rouge">entry_SYSCALL_64</code>), uses <code class="language-plaintext highlighter-rouge">MSR_STAR</code>, <code class="language-plaintext highlighter-rouge">MSR_SYSCALL_MASK</code> to define segment and flags behavior, and handles the fragile <code class="language-plaintext highlighter-rouge">swapgs</code> dance for per‑CPU data. Faster than <code class="language-plaintext highlighter-rouge">int 0x80</code>, but still not free.</p>

<h3 id="vdso--obsolete-vsyscall"><span class="me-2">vDSO &amp; (Obsolete) vsyscall</span><a href="#vdso--obsolete-vsyscall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To avoid <em>any</em> trap for high‑frequency trivial queries (time, CPU ID), Linux maps a small shared object—the <strong>vDSO</strong>—into every process. libc can call functions there as normal user‑space calls; the kernel keeps the data page updated. The older <strong>vsyscall</strong> page hard‑wired a few fixed addresses but was limited (only a handful of calls) and created security issues (fixed address gadgets); it has been largely superseded by vDSO and may be emulated or disabled.</p>

<h2 id="inside-the-kernel-syscall-entry-path-x8664-walkthrough"><span class="me-2">Inside the Kernel Syscall Entry Path (x86‑64 Walkthrough)</span><a href="#inside-the-kernel-syscall-entry-path-x8664-walkthrough" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Let’s zoom into what happens in <code class="language-plaintext highlighter-rouge">entry_SYSCALL_64</code> (simplified):</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">swapgs</code> to switch GS base from user to kernel per‑CPU area.</li>
  <li>Switch to kernel stack; save user <code class="language-plaintext highlighter-rouge">%rsp</code>.</li>
  <li>Push user segments, flags, RIP, and registers to build a <code class="language-plaintext highlighter-rouge">pt_regs</code> frame.</li>
  <li>Validate syscall number vs <code class="language-plaintext highlighter-rouge">__NR_syscall_max</code>; if valid, move <code class="language-plaintext highlighter-rouge">%r10</code> → <code class="language-plaintext highlighter-rouge">%rcx</code> to match C calling convention and call through <code class="language-plaintext highlighter-rouge">sys_call_table</code>.</li>
  <li>On return, store <code class="language-plaintext highlighter-rouge">%rax</code> as result; call trace exit hooks; restore registers.</li>
  <li><code class="language-plaintext highlighter-rouge">swapgs</code> back and <code class="language-plaintext highlighter-rouge">sysretq</code> to user RIP.</li>
</ol>

<p>The entry code must be extremely careful with speculative execution mitigations, stack alignment, and nested interrupts; any mistake is a security bug or crash.</p>

<h3 id="role-of-msrs-in-system-calls"><span class="me-2">Role of MSRs in System Calls</span><a href="#role-of-msrs-in-system-calls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When a user program executes <code class="language-plaintext highlighter-rouge">syscall</code> or <code class="language-plaintext highlighter-rouge">sysenter</code>, the CPU needs to know:</p>

<ul>
  <li><strong>Where in the kernel to jump (entry address)</strong></li>
  <li><strong>What code segment to switch to</strong></li>
  <li><strong>Which stack and privilege level to use</strong></li>
</ul>

<p>This information is <strong>configured in MSRs by the Linux kernel</strong> during boot. For example:</p>

<h4 id="key-msrs-on-x86-64-for-syscall"><span class="me-2">Key MSRs on x86-64 for <code class="language-plaintext highlighter-rouge">syscall</code></span><a href="#key-msrs-on-x86-64-for-syscall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">MSR_LSTAR</code> : Contains the 64-bit address of the <strong>entry point</strong> for <code class="language-plaintext highlighter-rouge">syscall</code> instructions (e.g., <code class="language-plaintext highlighter-rouge">entry_SYSCALL_64</code> in Linux). When user mode executes <code class="language-plaintext highlighter-rouge">syscall</code>, the CPU jumps here.</li>
  <li><code class="language-plaintext highlighter-rouge">MSR_STAR</code> : Stores <strong>segment selector values</strong> for switching code segments between user mode and kernel mode.</li>
  <li><code class="language-plaintext highlighter-rouge">MSR_SYSCALL_MASK</code> : A bitmask of flags (in <code class="language-plaintext highlighter-rouge">RFLAGS</code>) that are <strong>cleared on syscall entry</strong> to disable certain user-level flags (like interrupts or traps).</li>
</ul>

<p>When user space executes let’s say <code class="language-plaintext highlighter-rouge">write</code> syscall -</p>

<p>The CPU:</p>

<ul>
  <li>Reads <code class="language-plaintext highlighter-rouge">MSR_LSTAR</code> → gets the address of <code class="language-plaintext highlighter-rouge">entry_SYSCALL_64()</code>.</li>
  <li>Switches to ring 0 (kernel mode).</li>
  <li>Changes <code class="language-plaintext highlighter-rouge">CS</code>/<code class="language-plaintext highlighter-rouge">SS</code> selectors per <code class="language-plaintext highlighter-rouge">MSR_STAR</code>.</li>
  <li>Masks certain flags (e.g., disables interrupts).</li>
  <li>Jumps <strong>to the kernel address in <code class="language-plaintext highlighter-rouge">MSR_LSTAR</code></strong>.</li>
</ul>

<p>The value in <code class="language-plaintext highlighter-rouge">MSR_LSTAR</code> is <strong>the start of a small assembly routine</strong> (<code class="language-plaintext highlighter-rouge">entry_SYSCALL_64</code> in <code class="language-plaintext highlighter-rouge">arch/x86/entry/entry_64.S</code>).</p>

<p>This routine:</p>

<ol>
  <li><strong>Saves user registers</strong> (so the kernel doesn’t clobber them).</li>
  <li><strong>Switches to the kernel stack</strong> (defined in the per-CPU <code class="language-plaintext highlighter-rouge">TSS</code>).</li>
  <li><strong>Prepares a <code class="language-plaintext highlighter-rouge">pt_regs</code> structure</strong> on the stack to hold all user register values.</li>
  <li><strong>Performs the <code class="language-plaintext highlighter-rouge">swapgs</code> trick</strong>: Switches the <code class="language-plaintext highlighter-rouge">GS</code> base from user-space TLS to kernel’s <code class="language-plaintext highlighter-rouge">percpu</code> data region.</li>
  <li><strong>Disables interrupts</strong> (if not already masked).</li>
</ol>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">syscall</code> number (in <code class="language-plaintext highlighter-rouge">%rax</code>) is extracted.</li>
  <li>It is compared against <code class="language-plaintext highlighter-rouge">NR_syscalls</code> (the max syscall number).
    <ul>
      <li>If it’s invalid → return <code class="language-plaintext highlighter-rouge">-ENOSYS</code>.</li>
    </ul>
  </li>
  <li>If valid, the <strong>address of the C syscall handler</strong> is fetched from the <code class="language-plaintext highlighter-rouge">sys_call_table[]</code>.</li>
</ul>

<p>For <code class="language-plaintext highlighter-rouge">sys_write</code>, <code class="language-plaintext highlighter-rouge">sys_call_table[1] = sys_write</code>.</p>

<h4 id="transition-to-c-code"><span class="me-2"><strong>Transition to C Code</strong></span><a href="#transition-to-c-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li>The kernel uses a small stub (<code class="language-plaintext highlighter-rouge">do_syscall_64</code>) to convert from assembly to C calling convention.</li>
  <li>Your 6 arguments (in registers <code class="language-plaintext highlighter-rouge">%rdi, %rsi, %rdx, ...</code>) are passed to the handler.</li>
  <li>The <strong>actual <code class="language-plaintext highlighter-rouge">sys_write</code> function</strong> (in <code class="language-plaintext highlighter-rouge">fs/read_write.c</code>) is invoked.</li>
  <li>Control returns to <code class="language-plaintext highlighter-rouge">do_syscall_64</code>, which places the return value into <code class="language-plaintext highlighter-rouge">%rax</code>.</li>
  <li>If it’s an error (negative code in the range <code class="language-plaintext highlighter-rouge">-4095..-1</code>), the libc wrapper translates it into <code class="language-plaintext highlighter-rouge">-1</code> and sets <code class="language-plaintext highlighter-rouge">errno</code>.</li>
</ul>

<p>The assembly exit path:</p>

<ul>
  <li>Restores all saved registers from the <code class="language-plaintext highlighter-rouge">pt_regs</code> frame.</li>
  <li><code class="language-plaintext highlighter-rouge">swapgs</code> again (switch back to user GS).</li>
  <li>Executes <code class="language-plaintext highlighter-rouge">sysretq</code>, which:
    <ul>
      <li>Restores <code class="language-plaintext highlighter-rouge">%rip</code> (user instruction pointer).</li>
      <li>Returns to user mode with the proper flags and stack.</li>
    </ul>
  </li>
</ul>

<p><strong>SUMMARY</strong></p>

<pre><code class="language-txt">[User executes syscall]
         |
         v
CPU jumps to MSR_LSTAR (entry_SYSCALL_64)
         |
         v
[Save regs] -&gt; [swapgs] -&gt; [switch to kernel stack]
         |
         v
   do_syscall_64()
         |
         +--&gt; lookup sys_call_table[%rax]
         |
         +--&gt; call sys_write(fd, buf, len)
                   |
                   +--&gt; vfs_write()
                   +--&gt; copy_from_user()
                   |
         +--&gt; return value in %rax
         |
         v
[restore regs] -&gt; [swapgs] -&gt; sysretq
         |
         v
Back to user-space code

</code></pre>

<p>Let’s add syscall to our kernel source code.</p>

<p><strong>NOTE</strong></p>

<p>We will be using the same kernel that we built in the previous <a href="https://nyxfault.github.io/posts/Kernel-Crafting/">blog</a>.</p>

<p><strong>1. Create a New Syscall Implementation</strong></p>

<p>We’ll create <code class="language-plaintext highlighter-rouge">mysyscall.c</code> in the <code class="language-plaintext highlighter-rouge">kernel/</code> directory.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> /home/fury/Desktop/Blog/Kernel_Lab/linux-5.11.4
<span class="nb">cd </span>kernel
</pre></td></tr></tbody></table></code></div></div>

<p>Add the following code:</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c1">// kernel/mysyscall.c</span>
<span class="cp">#include</span> <span class="cpf">&lt;linux/kernel.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;linux/syscalls.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;linux/uaccess.h&gt;</span><span class="c1"> // for copy_from_user</span><span class="cp">
</span>
<span class="n">SYSCALL_DEFINE1</span><span class="p">(</span><span class="n">mysyscall</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="n">__user</span> <span class="o">*</span><span class="p">,</span> <span class="n">user_msg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">128</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">copy_from_user</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">user_msg</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">)))</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">;</span>

    <span class="n">buf</span><span class="p">[</span><span class="mi">127</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="p">;</span>  <span class="c1">// ensure null termination</span>
    <span class="n">pr_info</span><span class="p">(</span><span class="s">"mysyscall: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></div></div>

<p><strong>2. Add It to the Kernel Build</strong></p>

<p>Open the <code class="language-plaintext highlighter-rouge">kernel/Makefile</code>:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nano kernel/Makefile
</pre></td></tr></tbody></table></code></div></div>

<p>Find the list of obj-y files and add:</p>

<div class="language-makefile highlighter-rouge"><div class="code-header">
        <span data-label-text="Makefile"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">obj-y</span> <span class="o">+=</span> mysyscall.o
</pre></td></tr></tbody></table></code></div></div>

<p><strong>3. Add the Syscall to the Table</strong></p>

<p>On x86-64, syscalls are listed in:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">arch</span>/x86/entry/syscalls/syscall_64.tbl
</pre></td></tr></tbody></table></code></div></div>

<p>Edit it:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nano <span class="nb">arch</span>/x86/entry/syscalls/syscall_64.tbl
</pre></td></tr></tbody></table></code></div></div>

<p>Add a new line at the end:</p>

<pre><code class="language-txt"># This is the end of the legacy x32 range.  Numbers 548 and above are
# not special and are not to be used for x32-specific syscalls.
548    common   mysyscall      sys_mysyscall

</code></pre>

<p>(Use 548 or the next free number; check the last entry number first.)</p>

<p><strong>4. Build Kernel</strong></p>

<p>Rebuild:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> ..
make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>After this, you’ll have a new <code class="language-plaintext highlighter-rouge">arch/x86/boot/bzImage</code>.</p>

<p><strong>5. Create a Test Program</strong></p>

<p>Outside the kernel source tree, create <code class="language-plaintext highlighter-rouge">test_mysyscall.c</code>:</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="cp">#define _GNU_SOURCE
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/syscall.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="cp">#ifndef __NR_mysyscall
#define __NR_mysyscall 548
#endif
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">msg</span> <span class="o">=</span> <span class="s">"Hello from user space!"</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">res</span> <span class="o">=</span> <span class="n">syscall</span><span class="p">(</span><span class="n">__NR_mysyscall</span><span class="p">,</span> <span class="n">msg</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">res</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"mysyscall succeeded!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">"mysyscall failed"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></div></div>

<p>Compile it:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gcc test_mysyscall.c <span class="nt">-static</span> <span class="nt">-o</span> test_mysyscall
</pre></td></tr></tbody></table></code></div></div>

<p><strong>6. Add to Initramfs</strong></p>

<p>Copy your <code class="language-plaintext highlighter-rouge">test_mysyscall</code> binary to your BusyBox initramfs root directory and rebuild the <code class="language-plaintext highlighter-rouge">initramfs.cpio.gz</code>:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">cp </span>test_mysyscall busybox-1.36.1/_install/
find <span class="nb">.</span> <span class="nt">-print0</span> | cpio <span class="nt">--null</span> <span class="nt">-ov</span> <span class="nt">--format</span><span class="o">=</span>newc | <span class="nb">gzip</span> <span class="nt">-9</span> <span class="o">&gt;</span> ../initramfs.cpio.gz
</pre></td></tr></tbody></table></code></div></div>

<p><strong>7. Run in QEMU</strong></p>

<p>Boot the new kernel:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>qemu-system-x86_64 <span class="nt">-kernel</span> ./linux-5.11.4/arch/x86/boot/bzImage <span class="nt">-initrd</span> ./busybox-1.36.1/initramfs.cpio.gz <span class="nt">-append</span> <span class="s2">"root=/dev/ram rw console=ttyS0 quiet"</span> <span class="nt">-nographic</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Run your program:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>./test_mysyscall
dmesg | <span class="nb">tail</span>
</pre></td></tr></tbody></table></code></div></div>

<p>You should see:</p>

<pre><code class="language-txt">[    6.507706] mysyscall: Hello from user space!
</code></pre>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/linux/">Linux</a>,
          <a href="/categories/internals/">Internals</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/linux/"
            class="post-tag no-text-decoration"
          >linux</a>
        
          <a
            href="/tags/kernel/"
            class="post-tag no-text-decoration"
          >kernel</a>
        
          <a
            href="/tags/syscall/"
            class="post-tag no-text-decoration"
          >syscall</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Deep%20Dive%20into%20Linux%20System%20Calls:%20From%20Legacy%20int%200x80%20to%20Modern%20syscall%20-%20nyxFault&url=https%3A%2F%2Fnyxfault.github.io%2Fposts%2FSyscalls%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Deep%20Dive%20into%20Linux%20System%20Calls:%20From%20Legacy%20int%200x80%20to%20Modern%20syscall%20-%20nyxFault&u=https%3A%2F%2Fnyxfault.github.io%2Fposts%2FSyscalls%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fnyxfault.github.io%2Fposts%2FSyscalls%2F&text=Deep%20Dive%20into%20Linux%20System%20Calls:%20From%20Legacy%20int%200x80%20to%20Modern%20syscall%20-%20nyxFault" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Building-BinExport-for-Binary-Ninja/">How I Built BinExport for Binary Ninja (and Made It Actually Work)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Fixing-BinDiff-BinExport-in-IDA/">How I Fixed BinDiff and BinExport in IDA Pro</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Syzkaller-DVKM-Demo/">Syzkaller Part 2: A Damn Vulnerable Kernel Module, Syzlang, and the Full Demo Pipeline</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Syzkaller/">Mastering Kernel Fuzzing with Syzkaller (Part 1): Architecture, Setup, and Building a Fuzz-Friendly Kernel</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/LibFuzzer-From-Scratch/">Fuzzing from Scratch with libFuzzer</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/x86-64/">x86-64</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/x86/">x86</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/assembly/">Assembly</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/arm/">ARM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sys-programming/">sys-programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kernel/">kernel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/armv5/">ARMv5</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mips/">MIPS</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Custom-Driver/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1753156800"
  data-df="ll"
  
>
  Jul 22, 2025
</time>

              <h4 class="pt-0 my-2">Building and Testing Custom Kernel Drivers: A Guide to In-Tree and Out-of-Tree Modules</h4>
              <div class="text-muted">
                <p>In our previous blogs, we explored the fundamentals of Linux kernel modules and even developed a basic kernel module along with a simple character device driver. This post is a follow-up to my prev...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Buildroot/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1753156800"
  data-df="ll"
  
>
  Jul 22, 2025
</time>

              <h4 class="pt-0 my-2">Getting Started with Buildroot</h4>
              <div class="text-muted">
                <p>The Raspberry Pi 2B uses an ARM Cortex-A7 CPU (ARMv7), which can be emulated in QEMU using the qemu-system-arm command with the virt or versatilepb machine.  Refer</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Memory-Management/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1753070400"
  data-df="ll"
  
>
  Jul 21, 2025
</time>

              <h4 class="pt-0 my-2">Memory Management in Linux</h4>
              <div class="text-muted">
                <p></p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Custom-Driver/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Building and Testing Custom Kernel Drivers: A Guide to In-Tree and Out-of-Tree Modules</p>
    </a>
  

  
    <a
      href="/posts/Syzkaller/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Mastering Kernel Fuzzing with Syzkaller (Part 1): Architecture, Setup, and Building a Fuzz-Friendly Kernel</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/nyxFault">nyxfault</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.5.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/x86-64/">x86-64</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/x86/">x86</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/assembly/">Assembly</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/arm/">ARM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sys-programming/">sys-programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kernel/">kernel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/armv5/">ARMv5</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mips/">MIPS</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

