<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Diving into Syscall" />
<meta property="og:locale" content="en" />
<meta name="description" content="Now that we understand how shellcode gets executed, let’s explore what it actually does. Most meaningful shellcode needs to interact with the operating system - to open files, create network connections, or spawn shells. This is where system calls come in." />
<meta property="og:description" content="Now that we understand how shellcode gets executed, let’s explore what it actually does. Most meaningful shellcode needs to interact with the operating system - to open files, create network connections, or spawn shells. This is where system calls come in." />
<link rel="canonical" href="https://nyxfault.github.io/posts/x86_16/" />
<meta property="og:url" content="https://nyxfault.github.io/posts/x86_16/" />
<meta property="og:site_name" content="nyxFault" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-17T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Diving into Syscall" />
<meta name="google-site-verification" content="w8iFQKDImpO4yAP_h_SM8gUC5H7YkDBrdAACGinxxPw" />
<meta name="msvalidate.01" content="D966C7EFD40C69754A682708CF0BB558" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-17T00:00:00-04:00","datePublished":"2025-10-17T00:00:00-04:00","description":"Now that we understand how shellcode gets executed, let’s explore what it actually does. Most meaningful shellcode needs to interact with the operating system - to open files, create network connections, or spawn shells. This is where system calls come in.","headline":"Diving into Syscall","mainEntityOfPage":{"@type":"WebPage","@id":"https://nyxfault.github.io/posts/x86_16/"},"url":"https://nyxfault.github.io/posts/x86_16/"}</script>
<!-- End Jekyll SEO tag -->


  <title>15. Diving into Syscall | nyxFault</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Source+Sans+3:wght@400;600;700&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js,npm/mermaid@11.13.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f6f9fc">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#05080d">
<script defer src="/assets/js/cyber-particles.js"></script>
<script defer src="/assets/js/sidebar-nav-click.js"></script>

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile_pic.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">nyxFault</a>
    <p class="site-subtitle fst-italic mb-0">Unveiling the World of Cybersecurity & Low-Level Systems</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/off-topic/" class="nav-link">
            <i class="fa-fw fas fa-heart"></i>
            

            <span>OFF TOPIC</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/nyxFault"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>15. Diving into Syscall</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>15. Diving into Syscall</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1760673600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 17, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/nyxFault">nyxfault</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2012 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">15. Diving into Syscall</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">15. Diving into Syscall</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Now that we understand how shellcode gets executed, let’s explore what it actually <em>does</em>. Most meaningful shellcode needs to interact with the operating system - to open files, create network connections, or spawn shells. This is where <strong>system calls</strong> come in.</p>

<h3 id="what-are-system-calls"><span class="me-2">What Are System Calls?</span><a href="#what-are-system-calls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Think of system calls as <strong>privileged operations</strong> that only the operating system kernel can perform. Your user-space programs can’t directly:</p>

<ul>
  <li>Allocate memory</li>
  <li>Access hardware</li>
  <li>Create processes</li>
  <li>Open network sockets</li>
</ul>

<p>Instead, you ask the kernel to do these tasks for you through system calls. They’re the <strong>gateway between user space and kernel space</strong>.</p>

<p>For more in depth knowledge you can refer this <a href="https://blog.codingconfessions.com/p/what-makes-system-calls-expensive">link</a>.</p>

<p>Let me give you an analogy.</p>

<p>Imagine you visit a restaurant:</p>

<ul>
  <li><strong>Menu (User Space)</strong>: You can see what’s available and decide what you want.</li>
  <li><strong>Waiter (System Calls)</strong>: You tell the waiter your order — they’re the only way to reach the kitchen.</li>
  <li><strong>Chef (Kernel Space):</strong> The chef prepares the food using sharp tools and hot stoves — powerful but restricted to the kitchen.</li>
</ul>

<p>You can’t just walk into the kitchen and cook - you ask the waiter (make a system call) who brings your request to the chefs (kernel).</p>

<p><strong>Here’s the crucial part:</strong> Every time you call the waiter, there’s a delay:</p>

<ol>
  <li>You have to get their attention</li>
  <li>They walk to the kitchen</li>
  <li>They communicate your order</li>
  <li>They wait for preparation</li>
  <li>They bring the food back to you</li>
</ol>

<p>This back-and-forth takes time! Similarly, system calls involve a <strong>context switch</strong> from user mode to kernel mode, which creates measurable overhead but necessary for privileged operations.</p>

<h2 id="internal-working-of-syscall"><span class="me-2">Internal working of Syscall</span><a href="#internal-working-of-syscall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <code class="language-plaintext highlighter-rouge">syscall</code> instruction is a <strong>special CPU instruction</strong> that:</p>

<ul>
  <li>Switches from <strong>user mode</strong> (ring 3) to <strong>kernel mode</strong> (ring 0)</li>
  <li>Saves the return address in <strong>RCX</strong></li>
  <li>Saves RFLAGS in <strong>R11</strong></li>
  <li>Jumps to the address specified in the <strong>IA32_LSTAR</strong> MSR (Model Specific Register)</li>
</ul>

<pre><code class="language-txt">; What the CPU does internally during SYSCALL:
save_return_address:    mov rcx, rip
save_flags:             mov r11, rflags
switch_to_kernel_mode:  mov cs, kernel_cs_segment
jump_to_handler:        jmp [IA32_LSTAR]  ; Syscall entry point
</code></pre>

<p>When entering the Kernel the <code class="language-plaintext highlighter-rouge">IA32_LSTAR</code> MSR points to the kernel’s system call entry point. On Linux, this is typically <strong><a href="https://elixir.bootlin.com/linux/v4.5/source/arch/x86/entry/entry_64.S#L131">entry_SYSCALL_64</a></strong>:</p>

<p>The kernel now needs to route your request to the correct handler:</p>

<p>Refer <a href="https://elixir.bootlin.com/linux/v4.7/source/arch/x86/entry/common.c#L333">this</a></p>

<p>Simplified form of above code:</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c1">// arch/x86/entry/common.c</span>

<span class="n">__visible</span> <span class="kt">void</span> <span class="nf">do_syscall_64</span><span class="p">(</span><span class="k">struct</span> <span class="n">pt_regs</span> <span class="o">*</span><span class="n">regs</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">nr</span> <span class="o">=</span> <span class="n">regs</span><span class="o">-&gt;</span><span class="n">ax</span><span class="p">;</span>  <span class="c1">// Syscall number from RAX</span>
    
    <span class="c1">// 1. Bound check the syscall number</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">nr</span> <span class="o">&gt;=</span> <span class="n">__NR_syscall_max</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">ENOSYS</span><span class="p">;</span>
    
    <span class="c1">// 2. Get the syscall function pointer</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">syscall_fn</span> <span class="o">=</span> <span class="n">sys_call_table</span><span class="p">[</span><span class="n">nr</span><span class="p">];</span>
    
    <span class="c1">// 3. Invoke the actual syscall handler</span>
    <span class="n">regs</span><span class="o">-&gt;</span><span class="n">ax</span> <span class="o">=</span> <span class="n">syscall_fn</span><span class="p">(</span><span class="n">regs</span><span class="o">-&gt;</span><span class="n">di</span><span class="p">,</span>   <span class="c1">// param 1 from RDI</span>
                         <span class="n">regs</span><span class="o">-&gt;</span><span class="n">si</span><span class="p">,</span>    <span class="c1">// param 2 from RSI  </span>
                         <span class="n">regs</span><span class="o">-&gt;</span><span class="n">dx</span><span class="p">,</span>    <span class="c1">// param 3 from RDX</span>
                         <span class="n">regs</span><span class="o">-&gt;</span><span class="n">r10</span><span class="p">,</span>   <span class="c1">// param 4 from R10</span>
                         <span class="n">regs</span><span class="o">-&gt;</span><span class="n">r8</span><span class="p">,</span>    <span class="c1">// param 5 from R8</span>
                         <span class="n">regs</span><span class="o">-&gt;</span><span class="n">r9</span><span class="p">);</span>   <span class="c1">// param 6 from R9</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="linux-x86-64-system-call-mechanism"><span class="me-2">Linux x86-64 System Call Mechanism</span><a href="#linux-x86-64-system-call-mechanism" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>On modern Linux x64 systems, system calls use the following protocol:</p>

<ol>
  <li><strong>System Call Number</strong> → stored in <code class="language-plaintext highlighter-rouge">rax</code></li>
  <li><strong>Arguments</strong> → stored in <code class="language-plaintext highlighter-rouge">rdi</code>, <code class="language-plaintext highlighter-rouge">rsi</code>, <code class="language-plaintext highlighter-rouge">rdx</code>, <code class="language-plaintext highlighter-rouge">r10</code>, <code class="language-plaintext highlighter-rouge">r8</code>, <code class="language-plaintext highlighter-rouge">r9</code></li>
  <li><strong>Execute</strong> → <code class="language-plaintext highlighter-rouge">syscall</code> instruction</li>
  <li><strong>Return Value</strong> → comes back in <code class="language-plaintext highlighter-rouge">rax</code></li>
</ol>

<p>Here are the system calls you’ll encounter most often in shellcode:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Syscall</th>
      <th>Number</th>
      <th>Purpose</th>
      <th>Use in Shellcode</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">execve</code></td>
      <td>59</td>
      <td>Execute program</td>
      <td>Spawn shells</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">socket</code></td>
      <td>41</td>
      <td>Create socket</td>
      <td>Network connections</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">connect</code></td>
      <td>42</td>
      <td>Connect socket</td>
      <td>Reverse shells</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">bind</code></td>
      <td>49</td>
      <td>Bind socket</td>
      <td>Bind shells</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">listen</code></td>
      <td>50</td>
      <td>Listen for connections</td>
      <td>Bind shells</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">dup2</code></td>
      <td>33</td>
      <td>Duplicate file descriptor</td>
      <td>Redirect stdin/stdout/stderr</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">read</code></td>
      <td>0</td>
      <td>Read from file descriptor</td>
      <td>Receive data</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">write</code></td>
      <td>1</td>
      <td>Write to file descriptor</td>
      <td>Send data</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">open</code></td>
      <td>2</td>
      <td>Open file</td>
      <td>File operations</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">exit</code></td>
      <td>60</td>
      <td>Terminate process</td>
      <td>Clean exit</td>
    </tr>
  </tbody>
</table></div>

<p>Let’s trace how a simple <code class="language-plaintext highlighter-rouge">exit()</code> call in C translates down to raw system calls. We’ll use the “disassembly approach” to see exactly what happens at each level.</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>  <span class="c1">// Exit with status code 42</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>gcc <span class="nt">-o</span> exit_demo exit_demo.c
<span class="nv">$ </span>objdump <span class="nt">-M</span> intel <span class="nt">-d</span> exit_demo 
</pre></td></tr></tbody></table></code></div></div>

<p>But I want to dump the disassembly of <code class="language-plaintext highlighter-rouge">main</code> function only. I’ll use some Bash-Fu.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>objdump <span class="nt">-M</span> intel <span class="nt">-d</span> exit_demo | <span class="nb">awk</span> <span class="nt">-F</span><span class="s2">"</span><span class="se">\\</span><span class="s2">n"</span> <span class="nt">-v</span> <span class="nv">RS</span><span class="o">=</span><span class="s2">"</span><span class="se">\\</span><span class="s2">n</span><span class="se">\\</span><span class="s2">n"</span> <span class="s1">'$1 ~ /main/'</span>
0000000000001149 &lt;main&gt;:
    1149:	f3 0f 1e fa          	endbr64 
    114d:	55                   	push   rbp
    114e:	48 89 e5             	mov    rbp,rsp
    1151:	bf 2a 00 00 00       	mov    edi,0x2a
    1156:	e8 f5 fe ff ff       	call   1050 &lt;<span class="nb">exit</span>@plt&gt;

</pre></td></tr></tbody></table></code></div></div>

<p>Notice that we’re calling <code class="language-plaintext highlighter-rouge">exit@plt</code> - this is the <strong>Procedure Linkage Table</strong> entry for the glibc <code class="language-plaintext highlighter-rouge">exit</code> function.</p>

<p>The glibc <code class="language-plaintext highlighter-rouge">exit</code> function does much more than just make a system call. But you can notice that we are passing <code class="language-plaintext highlighter-rouge">0x2a</code> which is <code class="language-plaintext highlighter-rouge">42</code> in decimal into <strong>rdi</strong> register before calling <code class="language-plaintext highlighter-rouge">exit@plt</code> and if you remember we have already discussed that arguments to a function in x64 architecture are stored in <code class="language-plaintext highlighter-rouge">rdi</code>, <code class="language-plaintext highlighter-rouge">rsi</code>, <code class="language-plaintext highlighter-rouge">rdx</code>, etc.</p>

<p>Now let’s write a version that makes the system call directly, like shellcode would:</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/syscall.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Direct system call - no glibc cleanup!</span>
    <span class="n">syscall</span><span class="p">(</span><span class="n">SYS_exit</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
    
    <span class="c1">// This line never executes</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>On Linux, the <code class="language-plaintext highlighter-rouge">syscall()</code> function allows direct invocation of system calls, and their numbers are typically defined in headers like <code class="language-plaintext highlighter-rouge">&lt;sys/syscall.h&gt;</code> or <code class="language-plaintext highlighter-rouge">&lt;unistd.h&gt;</code>.</p>

<p>Let’s examine the disassembly of our syscall example:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>objdump <span class="nt">-M</span> intel <span class="nt">-d</span> <span class="nb">exit</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s2">"</span><span class="se">\\</span><span class="s2">n"</span> <span class="nt">-v</span> <span class="nv">RS</span><span class="o">=</span><span class="s2">"</span><span class="se">\\</span><span class="s2">n</span><span class="se">\\</span><span class="s2">n"</span> <span class="s1">'$1 ~ /main/'</span>
0000000000001149 &lt;main&gt;:
    1149:	f3 0f 1e fa          	endbr64 
    114d:	55                   	push   rbp
    114e:	48 89 e5             	mov    rbp,rsp
    1151:	be 2a 00 00 00       	mov    esi,0x2a
    1156:	bf 3c 00 00 00       	mov    edi,0x3c
    115b:	b8 00 00 00 00       	mov    eax,0x0
    1160:	e8 eb fe ff ff       	call   1050 &lt;syscall@plt&gt;
    1165:	b8 00 00 00 00       	mov    eax,0x0
    116a:	5d                   	pop    rbp
    116b:	c3                   	ret   
</pre></td></tr></tbody></table></code></div></div>

<p>Breaking down the key instructions:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mov esi,0x2a</code> → <strong>42</strong> (our exit status) in ESI register</li>
  <li><code class="language-plaintext highlighter-rouge">mov edi,0x3c</code> → <strong>60</strong> (syscall number for <code class="language-plaintext highlighter-rouge">exit</code>) in EDI register</li>
  <li><code class="language-plaintext highlighter-rouge">mov eax,0x0</code> → <strong>0</strong> in EAX (syscall number for <code class="language-plaintext highlighter-rouge">syscall</code> itself)</li>
  <li><code class="language-plaintext highlighter-rouge">call syscall@plt</code> → Invoke the syscall wrapper</li>
</ul>

<p>Wait, that seems confusing! Why are we putting 60 in EDI instead of EAX? Let me clarify…</p>

<p>Syscall numbers are essentially <strong>indexes into the kernel’s system call table</strong>. Each system call has a unique number that identifies it to the kernel.</p>

<p>System call numbers are architecture-specific. For Linux x86-64, you can find them in:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># On your system</span>
<span class="nb">grep </span>__NR_execve /usr/include/x86_64-linux-gnu/asm/unistd_64.h

<span class="c"># Or check online references</span>
</pre></td></tr></tbody></table></code></div></div>

<p>For getting list of Linux syscall numbers and calling convention I’ve developed a command line tool <strong><a href="https://github.com/nyxFault/syscall_fetch">syscall_fetch</a></strong> which basically invoke web api to <a href="https://syscall.sh/">syscall.sh</a>.</p>

<p>For system call documentation, you’ll want section 2 of the manual pages.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># View the system call documentation</span>
<span class="c"># man 2 [syscall]</span>
man 2 <span class="nb">exit</span>
</pre></td></tr></tbody></table></code></div></div>

<p>You’ll find synopsis -</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="kt">void</span> <span class="nf">_exit</span><span class="p">(</span><span class="kt">int</span> <span class="n">status</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This tells you exactly how to call the function in C.</p>

<p>Under that you will find description which explains what the syscall does, edge cases, and special considerations.</p>

<p>Let’s trace exactly what happens when we use the <code class="language-plaintext highlighter-rouge">write</code> system call, from the C library wrapper all the way down to the kernel implementation.</p>

<p><strong>The Layers of a Write Operation</strong></p>

<pre><code class="language-mermaid">flowchart TD
    A[Application Code] --&gt; B[glibc write wrapper]
    B --&gt; C[syscall instruction]
    C --&gt; D[Kernel Entry Point]
    D --&gt; E[System Call Dispatcher]
    E --&gt; F[sys_write Kernel Function]
    F --&gt; G[VFS Layer / Filesystem / Device Driver]
    G --&gt; H[Hardware]

</code></pre>

<p>When you call <code class="language-plaintext highlighter-rouge">write()</code> in C, you’re actually using a glibc wrapper:</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// Your application code</span>
<span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"Hello"</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">// Inside glibc (simplified):</span>
<span class="kt">ssize_t</span> <span class="nf">write</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">syscall</span><span class="p">(</span><span class="n">SYS_write</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The <code class="language-plaintext highlighter-rouge">write()</code> you use in C is <strong>not</strong> the actual system call - it’s a glibc function that eventually makes the real system call.</p>

<p>Glibc prepares the registers and executes the <code class="language-plaintext highlighter-rouge">syscall</code> instruction:</p>

<pre><code class="language-txt">; What glibc's syscall() wrapper generates:
mov    rax, 1          ; SYS_write = 1
mov    rdi, 1          ; fd = stdout  
mov    rsi, buf        ; pointer to "Hello"
mov    rdx, 5          ; count = 5
syscall                ; switch to kernel mode
</code></pre>

<p>The <code class="language-plaintext highlighter-rouge">syscall</code> instruction triggers the transition to kernel mode:</p>

<ol>
  <li><strong>CPU switches</strong> from user mode (ring 3) to kernel mode (ring 0)</li>
  <li><strong>Execution jumps</strong> to the kernel’s system call entry point</li>
  <li><strong>Kernel saves</strong> all user registers on its stack</li>
  <li><strong>Kernel validates</strong> the system call number and parameters</li>
</ol>

<p>The kernel looks up the system call number in its dispatch table:</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// Simplified system call dispatch</span>
<span class="kt">void</span> <span class="o">*</span><span class="n">sys_call_table</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys_read</span><span class="p">,</span>     <span class="c1">// __NR_read = 0</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys_write</span><span class="p">,</span>    <span class="c1">// __NR_write = 1  </span>
    <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys_open</span><span class="p">,</span>     <span class="c1">// __NR_open = 2</span>
    <span class="c1">// ... hundreds more</span>
<span class="p">};</span>

<span class="c1">// Dispatch logic:</span>
<span class="k">if</span> <span class="p">(</span><span class="n">syscall_number</span> <span class="o">&lt;</span> <span class="n">NR_syscalls</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">sys_call_table</span><span class="p">[</span><span class="n">syscall_number</span><span class="p">](</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>System calls are defined in <code class="language-plaintext highlighter-rouge">arch/x86/entry/syscalls/syscall_64.tbl</code>. This is a table mapping syscall numbers to function names (like <code class="language-plaintext highlighter-rouge">sys_write</code>). At compile time, the kernel generates the actual dispatch code in assembly (entry code) that acts like <code class="language-plaintext highlighter-rouge">sys_call_table</code>.</p>

<p>Refer <a href="https://elixir.bootlin.com/linux/v6.17.3/source/arch/x86/entry/syscall_64.c#L29">this</a></p>

<p>For <code class="language-plaintext highlighter-rouge">write</code>, the kernel calls <code class="language-plaintext highlighter-rouge">sys_write</code> with the arguments from your program.</p>

<p>Here’s what the kernel’s <code class="language-plaintext highlighter-rouge">sys_write</code> function does (simplified from the actual Linux source):</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// fs/read_write.c - Linux kernel source</span>
<span class="n">SYSCALL_DEFINE3</span><span class="p">(</span><span class="n">write</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="n">__user</span> <span class="o">*</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> 
                <span class="kt">size_t</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">fd</span> <span class="n">f</span> <span class="o">=</span> <span class="n">fdget_pos</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>  <span class="c1">// 1. Get file descriptor</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">f</span><span class="p">.</span><span class="n">file</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">EBADF</span><span class="p">;</span>           <span class="c1">// Invalid file descriptor</span>
    
    <span class="c1">// 2. Security and validity checks</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">access_ok</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>  
        <span class="k">return</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">;</span>          <span class="c1">// Bad user buffer</span>
    
    <span class="c1">// 3. Perform the actual write operation</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">vfs_write</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">file</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pos</span><span class="p">);</span>
    
    <span class="n">fdput_pos</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>               <span class="c1">// 4. Cleanup</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>For Older Kernel refer <a href="https://elixir.bootlin.com/linux/v4.12.14/source/fs/read_write.c#L597">this</a>.</p>

<p>In Modern system <code class="language-plaintext highlighter-rouge">sys_write</code> calls <code class="language-plaintext highlighter-rouge">ksys_write</code>. Refer <a href="https://elixir.bootlin.com/linux/v6.17.3/source/fs/read_write.c#L746">this</a> for Modern Kernel.</p>

<p>The kernel’s write operation goes through multiple abstraction layers and you can go deeper into it by following the code.
<code class="language-plaintext highlighter-rouge">sys_write</code> calls <code class="language-plaintext highlighter-rouge">vfs_write</code> and then <code class="language-plaintext highlighter-rouge">vfs_write</code> calls <code class="language-plaintext highlighter-rouge">__vfs_write</code> and so on.</p>

<p>Depending on the file descriptor, the write goes to:</p>

<ul>
  <li><strong>Terminal/console</strong> (if fd = 1, stdout)</li>
  <li><strong>Regular file</strong> on disk</li>
  <li><strong>Network socket</strong></li>
  <li><strong>Pipe or other special file</strong></li>
</ul>

<p>After the write operation completes:</p>

<ol>
  <li><strong>Kernel prepares</strong> return value in RAX register</li>
  <li><strong>Kernel restores</strong> all saved user registers</li>
  <li><strong>CPU switches</strong> back to user mode via <code class="language-plaintext highlighter-rouge">sysret</code> instruction</li>
  <li><strong>Execution resumes</strong> in your program after the <code class="language-plaintext highlighter-rouge">syscall</code> instruction</li>
</ol>

<h3 id="the-complete-journey-visualized"><span class="me-2">The Complete Journey Visualized</span><a href="#the-complete-journey-visualized" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-txt">User Space              Kernel Space
---------              ------------
                       ┌─────────────────┐
write() call  ────────&gt;│ entry_SYSCALL_64│
                       │   swapgs        │
                       │   save regs     │
mov rax, 1   ────────&gt; │   stack switch  │
syscall      ────────&gt; │                 │
                       ├─────────────────┤
                       │ do_syscall_64() │
                       │   validate nr   │
                       │   lookup table  │
                       │   call handler  │
                       ├─────────────────┤
                       │ sys_write()     │
                       │   check perms   │
                       │   vfs_write()   │
                       │   return result │
                       ├─────────────────┤
                       │ exit_to_usermode│
                       │   restore regs  │
                       │   swapgs        │
Result in RAX &lt;─────── │   sysretq       │
                       └─────────────────┘
</code></pre>

<pre><code class="language-mermaid">flowchart TD
    subgraph UserSpace [User Space - Ring 3]
        A[write call in C] --&gt; B[Glibc wrapper]
        B --&gt; C[Prepare registers]
        C --&gt; D[syscall instruction]
    end

    subgraph KernelEntry [Kernel Entry - Mode Switch]
        D --&gt; E[entry_SYSCALL_64]
        E --&gt; F[Swap GS segment]
        F --&gt; G[Switch to kernel stack]
        G --&gt; H[Save user registers]
    end

    subgraph KernelDispatch [Kernel Dispatch]
        H --&gt; I[do_syscall_64]
        I --&gt; J{Validate syscall number}
        J --&gt;|Valid| K[Lookup in sys_call_table]
        J --&gt;|Invalid| L[Return -ENOSYS]
        K --&gt; M[Call sys_write handler]
    end

    subgraph KernelExecution [Kernel Execution - Ring 0]
        M --&gt; N[sys_write]
        N --&gt; O[Security checks]
        O --&gt; P[Get file descriptor]
        P --&gt; Q[access_ok validation]
        Q --&gt; R[VFS write operation]
        R --&gt; S[Filesystem-specific write]
    end

    subgraph KernelExit [Kernel Exit]
        S --&gt; T[exit_to_usermode]
        T --&gt; U[Restore registers]
        U --&gt; V[Swap GS back]
        V --&gt; W[sysretq instruction]
    end

    subgraph UserReturn [User Return]
        W --&gt; X[Result in RAX register]
        X --&gt; Y[Continue execution]
    end

    %% Styling
    classDef userSpace fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef kernelSpace fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef critical fill:#ffebee,stroke:#b71c1c,stroke-width:2px
    
    class A,B,C,D,X,Y userSpace
    class E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W kernelSpace
    class O,P,Q critical
</code></pre>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/programming/">Programming</a>,
          <a href="/categories/x86-64-assembly/">x86-64 Assembly</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/assembly/"
            class="post-tag no-text-decoration"
          >Assembly</a>
        
          <a
            href="/tags/x86/"
            class="post-tag no-text-decoration"
          >x86</a>
        
          <a
            href="/tags/x86-64/"
            class="post-tag no-text-decoration"
          >x86-64</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=15.%20Diving%20into%20Syscall%20-%20nyxFault&url=https%3A%2F%2Fnyxfault.github.io%2Fposts%2Fx86_16%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=15.%20Diving%20into%20Syscall%20-%20nyxFault&u=https%3A%2F%2Fnyxfault.github.io%2Fposts%2Fx86_16%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fnyxfault.github.io%2Fposts%2Fx86_16%2F&text=15.%20Diving%20into%20Syscall%20-%20nyxFault" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Building-BinExport-for-Binary-Ninja/">How I Built BinExport for Binary Ninja (and Made It Actually Work)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Fixing-BinDiff-BinExport-in-IDA/">How I Fixed BinDiff and BinExport in IDA Pro</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Syzkaller-DVKM-Demo/">Syzkaller Part 2: A Damn Vulnerable Kernel Module, Syzlang, and the Full Demo Pipeline</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Syzkaller/">Mastering Kernel Fuzzing with Syzkaller (Part 1): Architecture, Setup, and Building a Fuzz-Friendly Kernel</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/LibFuzzer-From-Scratch/">Fuzzing from Scratch with libFuzzer</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/x86-64/">x86-64</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/x86/">x86</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/assembly/">Assembly</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/arm/">ARM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sys-programming/">sys-programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kernel/">kernel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/armv5/">ARMv5</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mips/">MIPS</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/x86_21/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1760673600"
  data-df="ll"
  
>
  Oct 17, 2025
</time>

              <h4 class="pt-0 my-2">20. Reverse TCP Shell</h4>
              <div class="text-muted">
                <p>In this chapter, we’ll create a reverse TCP shell - a shellcode that connects back to an attacker-controlled machine, providing remote access. This is often more effective than bind shells as it by...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/x86_20/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1760673600"
  data-df="ll"
  
>
  Oct 17, 2025
</time>

              <h4 class="pt-0 my-2">19. Bind TCP Shell</h4>
              <div class="text-muted">
                <p>In this chapter, we’ll create a bind TCP shell - a shellcode that opens a network port and binds a shell to it, allowing remote connections. This is extremely useful in penetration testing and netw...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/x86_19/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1760673600"
  data-df="ll"
  
>
  Oct 17, 2025
</time>

              <h4 class="pt-0 my-2">18. Eliminating Bad Chars</h4>
              <div class="text-muted">
                <p>Now in our journey of shellcoding we will try to eliminate bad chars which create nuisance and break our exploit.  Common Bad Characters:     0x0A (newline) - breaks in input functions   0x0D (carr...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/x86_15/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>14. Introduction to Shellcoding</p>
    </a>
  

  
    <a
      href="/posts/x86_17/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>16. First Shellcode - Hello World!</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/nyxFault">nyxfault</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.5.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/x86-64/">x86-64</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/x86/">x86</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/assembly/">Assembly</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/arm/">ARM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sys-programming/">sys-programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kernel/">kernel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/armv5/">ARMv5</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mips/">MIPS</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

